{
  "name": "@kollorg/corrupti-esse-ea",
  "version": "22.59.517",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "kollusieftd",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/aliquid-dolore-necessitatibus": "^1.0.2",
    "@kollorg/architecto-eos-ex": "^1.1.1",
    "@kollorg/at-consequatur-deserunt": "^1.0.2",
    "@kollorg/beatae-similique-aut": "^1.0.2",
    "@kollorg/consequuntur-natus-fugit": "^1.0.2",
    "@kollorg/culpa-velit-vitae": "^2.0.1",
    "@kollorg/cupiditate-praesentium-doloribus": "^1.0.2",
    "@kollorg/dicta-itaque-nemo": "^1.0.2",
    "@kollorg/distinctio-facilis-illum": "^1.0.2",
    "@kollorg/eveniet-maxime-corrupti": "^1.0.2",
    "@kollorg/ex-doloremque-sint": "^1.0.2",
    "@kollorg/expedita-quae-quibusdam": "^1.0.2",
    "@kollorg/ipsum-eaque-quibusdam": "^1.0.2",
    "@kollorg/legendary-robot": "^1.0.4",
    "@kollorg/libero-iste-molestiae": "^1.0.2",
    "@kollorg/minima-perferendis-ipsa": "^1.0.2",
    "@kollorg/modi-fugit-accusantium": "^1.0.2",
    "@kollorg/mollitia-quasi-aspernatur": "^1.0.2",
    "@kollorg/mollitia-quod-molestias": "^1.0.2",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@kollorg/numquam-mollitia-aspernatur": "^1.0.2",
    "@kollorg/omnis-quibusdam-officiis": "^1.0.2",
    "@kollorg/optio-reprehenderit-earum": "^1.0.2",
    "@kollorg/provident-ab-facilis": "^1.1.1",
    "@kollorg/quod-autem-neque": "^1.0.1",
    "@kollorg/ratione-unde-dolores": "^1.0.2",
    "@kollorg/sunt-qui-facilis": "^1.0.2",
    "@kollorg/unde-commodi-illo": "^1.0.1",
    "@kollorg/velit-incidunt-dignissimos": "^1.0.2",
    "@kollorg/voluptates-pariatur-repudiandae": "^1.0.2",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "deterministic",
    "private",
    "promises",
    "own",
    "deep-clone",
    "hot",
    "group",
    "bdd",
    "mobile",
    "functional",
    "trimLeft",
    "reduce",
    "pretty",
    "coercible",
    "shrinkwrap",
    "offset",
    "0",
    "gdpr",
    "rate",
    "getPrototypeOf",
    "proto",
    "date",
    "express",
    "replay",
    "Uint8ClampedArray",
    "traverse",
    "forEach",
    "idle",
    "styled-components",
    "nested css",
    "entries",
    "asserts",
    "typesafe",
    "stdlib",
    "Object.values",
    "file system",
    "getopt",
    "swf",
    "collection.es6",
    "ECMAScript 2015",
    "fastclone",
    "ajv",
    "telephone",
    "nope",
    "watching",
    "autoprefixer",
    "writable",
    "256",
    "worker",
    "assert",
    "bootstrap less",
    "https",
    "redux",
    "byteLength",
    "prune",
    "merge",
    "sharedarraybuffer",
    "throttle",
    "form",
    "compare",
    "ES2019",
    "guid",
    "uninstall",
    "regular expressions",
    "folder",
    "utilities",
    "look",
    "emr",
    "define",
    "mixins",
    "ECMAScript 2020",
    "up",
    "karma",
    "colour",
    "serialize",
    "ECMAScript 2016",
    "jQuery",
    "once",
    "character",
    "resolve",
    "ES2021",
    "es5",
    "some",
    "mkdirs",
    "ECMAScript 2023",
    "require",
    "es8",
    "install",
    "stylesheet",
    "call",
    "helpers",
    "WeakSet",
    "parsing",
    "performant",
    "toStringTag",
    "text",
    "immer",
    "espree",
    "prop",
    "setImmediate",
    "plugin",
    "names",
    "mocha",
    "reuse",
    "full-width",
    "shell",
    "css-in-js",
    "Reflect.getPrototypeOf",
    "variables in css",
    "ECMAScript 2021",
    "rapid",
    "isConcatSpreadable",
    "copy",
    "airbnb",
    "elb",
    "estree",
    "formatting",
    "client",
    "rangeerror",
    "storagegateway",
    "gradients css3",
    "dependency manager",
    "exec",
    "matchAll",
    "syntax",
    "mkdir",
    "in",
    "BigUint64Array",
    "intrinsic",
    "computed-types",
    "escape",
    "argparse",
    "listeners",
    "browser",
    "tostringtag",
    "property",
    "warning",
    "CSS",
    "tty",
    "call-bind",
    "walk",
    "sns",
    "ECMAScript 6",
    "es7",
    "internal",
    "command",
    "crypt",
    "output",
    "equality",
    "delete",
    "ES2022",
    "hash",
    "live",
    "push",
    "lru",
    "sort",
    "Rx",
    "xterm",
    "spinner",
    "name",
    "HyBi",
    "tslib",
    "rm",
    "hasOwnProperty",
    "picomatch",
    "Uint8Array",
    "hooks",
    "jest",
    "is",
    "flatten",
    "search",
    "persistent",
    "commander",
    "regular expression",
    "string",
    "chromium",
    "open",
    "ArrayBuffer",
    "extension",
    "safe",
    "es-abstract",
    "es2017",
    "stable",
    "bootstrap css",
    "toArray",
    "matches",
    "ender",
    "option",
    "rds",
    "invariant",
    "core-js",
    "less compiler",
    "Underscore",
    "buffers",
    "watch",
    "spinners",
    "Object",
    "take",
    "getter",
    "scheme",
    "runtime",
    "Array.prototype.flatten",
    "match",
    "regexp",
    "random",
    "styling",
    "generics",
    "react-hook-form",
    "RxJS",
    "typed",
    "regex",
    "Int32Array",
    "debug",
    "css less",
    "dom-testing-library",
    "Stream",
    "crypto",
    "pnpm9",
    "typescript",
    "Microsoft",
    "descriptor",
    "Promise",
    "ECMAScript 7",
    "events",
    "util.inspect",
    "deep",
    "styleguide",
    "symbols",
    "busy",
    "format",
    "throat",
    "ES2020",
    "ES5",
    "eslint",
    "String.prototype.matchAll",
    "view",
    "weakmap",
    "classnames",
    "compile less",
    "aws",
    "beanstalk",
    "RegExp.prototype.flags",
    "jsonpath",
    "array",
    "authentication",
    "env",
    "argv",
    "code points",
    "iteration",
    "native",
    "censor",
    "immutable",
    "remove",
    "Map",
    "environment",
    "autoscaling",
    "ses",
    "dayjs",
    "fps",
    "parent",
    "js",
    "Float32Array",
    "enumerable",
    "typed array",
    "postcss-plugin",
    "break",
    "hasOwn",
    "speed",
    "iterator",
    "robust",
    "toobject",
    "Object.getPrototypeOf",
    "cors",
    "http",
    "tap",
    "trim",
    "recursive",
    "findLast",
    "banner",
    "test",
    "workspace:*",
    "waf",
    "less",
    "rfc4122",
    "args",
    "URLSearchParams",
    "protobuf",
    "preprocessor",
    "time",
    "chai",
    "less.js",
    "inspect",
    "connect",
    "s3",
    "zod",
    "querystring",
    "wrap",
    "symlink",
    "dataView",
    "findup",
    "concurrency",
    "eslintconfig",
    "number",
    "chrome",
    "rm -rf",
    "has",
    "compiler",
    "vpc",
    "framework",
    "stateless",
    "callbind",
    "accessibility",
    "functions",
    "endpoint",
    "east-asian-width",
    "packages",
    "fsevents",
    "column",
    "WebSocket",
    "side",
    "ec2",
    "wordbreak",
    "toSorted",
    "progress",
    "mime-db",
    "codes",
    "io-ts",
    "prototype",
    "byte",
    "ascii",
    "jsx",
    "es2018",
    "indicator",
    "predictable",
    "typedarray",
    "Array.prototype.includes",
    "react",
    "es6",
    "Object.assign",
    "ES2016",
    "assertion",
    "real-time",
    "Iterator",
    "ecmascript",
    "api",
    "multi-package",
    "touch",
    "linewrap",
    "directory",
    "groupBy",
    "key",
    "apollo",
    "ECMAScript 5",
    "routing",
    "function",
    "find",
    "Float64Array",
    "redact",
    "elasticache",
    "graphql",
    "deepclone",
    "mime",
    "streams",
    "awesomesauce",
    "workflow",
    "shebang",
    "eventEmitter",
    "emit",
    "flat",
    "hookform",
    "omit",
    "argument",
    "ArrayBuffer#slice",
    "validation",
    "data",
    "cjk",
    "json",
    "dotenv",
    "tc39",
    "ES2017",
    "queue",
    "properties",
    "limited",
    "sameValueZero",
    "negative zero",
    "syntaxerror",
    "state",
    "bcrypt",
    "TypeScript",
    "length",
    "l10n",
    "write",
    "zero",
    "Set",
    "from",
    "ajax",
    "String.prototype.trim",
    "chinese",
    "quote",
    "settings",
    "dynamodb",
    "ava",
    "logger",
    "language",
    "collection",
    "rgb"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kollorg/corrupti-esse-ea.git"
  },
  "homepage": "https://github.com/kollorg/corrupti-esse-ea/#readme",
  "bugs": {
    "url": "https://github.com/kollorg/corrupti-esse-ea/issues"
  }
}
